<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed By : Sabbir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilf-Eh-xc2">
                                <rect key="frame" x="110" y="512.5" width="169" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="tq6-KV-tZW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CollectionView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuG-18-oeh">
                                <rect key="frame" x="125" y="310.5" width="138" height="140.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140.5" id="4oJ-Se-662"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.1036938602" green="0.1346745362" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pm" translatesAutoresizingMaskIntoConstraints="NO" id="m42-rV-HT1">
                                <rect key="frame" x="54" y="89" width="280" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="sIT-Ag-GkL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fuG-18-oeh" secondAttribute="trailing" constant="112" id="6nQ-Nj-2Mc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ilf-Eh-xc2" secondAttribute="trailing" constant="96" id="DtK-hW-YfS"/>
                            <constraint firstItem="m42-rV-HT1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="MbB-df-dps"/>
                            <constraint firstItem="fuG-18-oeh" firstAttribute="firstBaseline" secondItem="m42-rV-HT1" secondAttribute="baseline" constant="29.5" symbolType="layoutAnchor" id="Vqn-68-tC1"/>
                            <constraint firstItem="m42-rV-HT1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="WY7-AR-ot9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m42-rV-HT1" secondAttribute="trailing" constant="41" id="e5J-Fa-l5z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ilf-Eh-xc2" secondAttribute="bottom" constant="134" id="gV3-kU-yP5"/>
                            <constraint firstItem="Ilf-Eh-xc2" firstAttribute="top" secondItem="fuG-18-oeh" secondAttribute="bottom" constant="61.5" id="qss-Rp-KUa"/>
                            <constraint firstItem="fuG-18-oeh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="sSt-f1-sPJ"/>
                            <constraint firstItem="Ilf-Eh-xc2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="wib-zL-e6B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="pm" width="512" height="512"/>
    </resources>
</document>
